 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #000;
      color: #fff;
      
    }
    .single{animation: appear linear;}
 header{
  position: sticky;
  top: 0; left: 0; }
    header, section{
      padding: 2.2rem 0rem;
      max-width: 1200px;
      margin: auto;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0.8rem;
      background-color: #000;
      z-index: 99;
      box-shadow: 0 0 10px #4169e1;
    }
    section{padding: 4rem 1rem;}
    .top-bar h1 {
      font-size: 1.8rem;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 0.6rem;
      font-weight: bold;
      font-size: 1rem; 
      z-index: 100;
    }
    .crd{box-shadow: 0 4px 12px rgba(65,105,225,0.15);
      border: 1px solid rgba(65,105,225,0.4); display: flex; align-items: center; justify-content: center;}
   
    nav a:hover{
        border-color: #4169e1; 
        box-shadow: 5px 25px 14px rgba(65,105,225,0.3);
        transform: translateY(-4px);
      }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: url("/https://media.giphy.com/media/LpGTkDbFtLQt5J6LGL/giphy.gif?cid=ecf05e47tv727eoj1jj32rgrx70xchuk7d3hnhsb3g1zdnwx&ep=v1_gifs_related&rid=giphy.gif&ct=g") no-repeat center center fixed;
      background-size: cover;
    }

    .hero img {
      max-width: 300px;
      border-radius: 10px;
      margin-top: 1rem;
    }

    .hero h2 {
      font-family: 'Playfair Display', serif;
      font-size: 4rem;
      margin: 1rem 0;
    }
     .hero p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 1.4rem; color: #b0b0b0;}

    .hero button ,button {
      background: #fff;
      color: #000;
      padding: 0.8rem 1.8rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 4rem;
      font-weight: bold;
      font-size: 2rem;
    }
    .hero button:hover{
        border-color: #4169e1; 
        box-shadow: 15px 30px 14px rgba(65,105,225,0.3);
        transform: scale(1.1);
        transition: all 0.2s ease;
        text-decoration: underline #4169e1;
    }
    #skills{background:rgb(202, 197, 197);}

    .section-title {
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      margin: 1rem 0 2rem 1rem;
    }
    #skills .section-title{color: #000;}

    .grid, .crd{
      display: grid;
      gap: 1rem;
    }
    .grid .card p{font-weight: lighter;}
    
    .card, .crd img{
      background: #1a1a1a;
      padding: 1rem;
      border-radius: 10px;
      text-align: center;
      height: 20rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      box-shadow: 0 4px 12px rgba(65,105,225,0.15);
      border: 1px solid rgba(65,105,225,0.4);
      cursor: pointer;
    }
    .crd{padding-bottom: 1rem;}
    .crd img{height: 25rem;}
    .crd .case-study{ 
      
      font-size: medium;
       color: #ffffff; 
      border: 1px solid #4169e1;
      background-color: #1a1a1a;
    }
    .crd img:hover ,.crd .case-study:hover{
      transition: all 0.2s ease-in-out;
      transform: scale(1.02);
      box-shadow: 0px 0px 30px rgba(65,105,225,0.3);
    }
    .card:hover{  border-color: #4169e1; 
        box-shadow: 8px 15px 20px rgba(65,105,225,0.3);
        transform: scale(1.02);
        transition: all 0.2s ease;

    }
    
    .card h2{font-size: 1.5rem; margin: 1rem 0;}

    #about{ padding: 2rem 1 rem; background: #1a1a1a; align-items: center; text-align: center;}
    #about p{ font-size: 1.6rem; font-family: 'Times New Roman', Times, serif;}
    #res,.hero button {
        background-color: #4169e1; 
        color: #fff;
        padding: 0.6rem 2.1rem; 
        border: none;
        border-radius: 0.5rem;
        transition: all 0.3s ease;
        cursor: pointer;
        display: flex; 
        align-items: center;
    }
    #download{padding-left: 0.3rem; }
    .button-container{
      padding: 0rem 0rem;
      max-width: 1200px;
      margin: auto;

    }
    .button-line-container {
  position: relative;
  padding: 0px 16px;
  overflow-x: auto;
}

.line-background {
  margin-top: 30px;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #3b82f6;
  transform: translateY(-50%);
  z-index: 1;
}

.scroll-buttons {
  display: flex;
  gap: 33px;
  overflow-x: auto;
  white-space: nowrap;
  position: relative;
  z-index: 2;
  justify-content: center;
}

.scroll-buttons button {
  padding: 8px 16px;
  border: 1px solid #3b82f6;
  background-color: #1a1a1a;
  color: white;
  border-radius: 9999px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.scroll-buttons button:hover {
  background-color: #3b82f6;
}

.scroll-buttons::-webkit-scrollbar {
  display: none;
}

.scroll-buttons {
  -ms-overflow-style: none;
  scrollbar-width: none;   
}

@media (max-width: 768px) {
  .scroll-buttons {
    justify-content: flex-start;
  }
  .footl{padding-top: 1.6rem; padding-left: 5%;}
  .crd .case-study{font-size: large;}
}

    form {
      display: grid;
      gap: 1rem;
      margin-top: 1rem;
      background-color: #1a1a1a;
      padding: 2.5rem;
      border: 1px solid rgba(65,105,225,0.4);
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    input, textarea {
      padding: 0.75rem;
      border: none;
      border-radius: 5px;
      width: 100%;
    }
    input:focus,textarea:focus{
        border: #4169e1 solid 0.2rem;
        box-shadow:  0px 0px 20px rgba(65,105,225,0.3);
    }

    .checkbox-label {
      display: flex;
      align-items: center;
      gap: 0.1rem;
    }

    button[type="submit"] {
      background: #fff;
      color: #000;
      padding: 0.75rem;
      border: none;
      border-radius: 5px;
      font-weight: bold;
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.8rem;
    }

    @media (min-width: 600px) {
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
      h2{font-size: 1rem;}
      #submit{font-size: 1.2rem; padding: 0.7rem; margin-bottom: 1rem;}
      .footl{padding-top: 1.6rem; padding-left: 1px;}
    }
     @media(max-width:320px){
        .top-bar h1 {
      font-size: 1.2rem;
      #submit{font-size: 1.4rem;}
       .crd img{height: 15rem;}
    } 
    .footer{display: flex; flex-direction: column; align-items: center; justify-content: center;  justify-items: center;}
  }
    
    @media(max-width:484px){
        .top-bar h1 {
      font-size: 0.9rem;
      font-weight: bolder;
      #submit{font-size: 1.4rem;}
       .crd img{height: 12rem;}
    }
     .crd{ display: flex; flex-direction: column;}
    nav a{
        font-size: 0.7rem;
        margin: 0 0.3rem;
    }
    .footer{display: flex; flex-direction: column; align-items: center; justify-content: center;  justify-items: center;}
    .footl{padding-top: 1.6rem; padding-left: 1px;}
    .crd .case-study{ padding: 0.6rem 4rem;}
    .hero button ,button{
      padding: 0.5rem 1.2rem;
      font-size: 1.4rem;
    }
    
    
    }
    @media (min-width: 425px) and (max-width:768px){
      .crd img{
        height: 30rem;
        width: 100%;
      }
      .crd .case-study{
        font-size:large;
        padding: 0.7rem 4rem;
      }
    }
    @media (max-width: 768px) 
{
   footer{display: flex; flex-direction: column-reverse;}
   .footl{padding-top: 1.6rem; padding-left: 10%;}
   .crd{ display: flex; flex-direction: column;}
    .crd img{height: 12rem;}
    section #per1 {display: flex; flex-direction: column; flex-flow: column;}
    .footl{padding-top: 1.6rem; padding-left: 5%;}
}
    @media (min-width: 900px) {
      .hero {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
      }
      .hero img {
        max-width: 400px;
      }
      .grid {
        grid-template-columns: repeat(3, 1fr);
      }
      form {
      display: grid;
      margin-top: 1rem;
      padding: 2rem 15rem;
      #contact{
        padding: 0rem 10rem;
      }
      .form-group {
        flex-direction: row;
        flex-wrap: wrap;
      }

      .form-group input[type="text"]:nth-child(1),
      .form-group input[type="text"]:nth-child(2) {
        width: calc(50% - 0.5rem);
      }

      .form-group input[type="email"],
      .form-group input[type="tel"] {
        width: calc(50% - 0.5rem);
      }
    nav a{ padding-right: 2rem;}
    }
    #submit{font-size: 1.4rem;}
    .crd img{height: 20rem; width: 42rem;}
}
.pbtn{ height: 1.8rem; width: 6rem; border: #fff 1px solid; border-radius: 30px;color: #4169e1; background-color: #1a1a1a; padding-left: 5rem; 
margin-left: 3rem;}
ffooter{color: white; background-color: black;}
footer nav a{padding: 1rem; color: #ffffff;}
footer nav a:hover{box-shadow: 0 0 0 black;}
.footd{padding: 1rem 0.6rem;}
#footf{font-size: 2rem; padding-bottom: 0.3rem; padding-left: 45%;}
.footl nav a{padding-left: 3rem;}
.footl{padding-top: 1.6rem; padding-left: 33%;}